{
  "name": "aws-observability-template",
  "version": "0.1.1",
  "description": "Service-specific CloudWatch dashboard constructs and Logs Insights query library for AWS CDK",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytokai/aws-observability-template.git"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "synth": "cdk synth --quiet",
    "cdk": "cdk",
    "prepare": "tsc"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "^2.1100.0",
    "aws-cdk-lib": "^2.200.0",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  }
}
